<HTML>
<HEAD>
  <STYLE type='text/css'>
.third-level-menu
{
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.third-level-menu > li
{
    height: 30px;
    background: #999999;
}
.third-level-menu > li:hover { background: #CCCCCC; }

.second-level-menu
{
    position: absolute;
    top: 30px;
    left: 0;
    width: 160px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.second-level-menu > li
{
    position: relative;
    height: 30px;
    background: #999999;
}
.second-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-level-menu > li
{
    position: relative;
    float: left;
    height: 30px;
    width: 210px;
    background: #999999;
}
.top-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;

    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 30px;
}
.top-level-menu a:hover { color: #000000; }</STYLE>
</HEAD>
<BODY>
    <img src="hhhhhh (1).jpg" alt="anime picture" width="700" height="500">


</style>
<ul class="top-level-menu">
    <li><a href="#">One Piece</a>
        <ul class="second-level-menu">
            <li><a href="monkey d luffy.html">Monkey  D  Luffy</a></li>
            <li><a href="Roronoa123.html">Roronoa  Zoro</a></li>
            <li><a href="Nami 1.html">Nami</a></li>
            <li><a href="Vinsmoke.html">Vinsmoke Sanji</a></li>
            <li><a href="Brook.html">Brook</a></li>
            <li><a href="Franky 1.html">Franky</a></li>
            <li><a href="Tony Tony Chopper.html">Tony Tony Chopper</a></li>
        </ul>
    </li>


    <li><a href="#">That Time I Got Reincarnated as a Slime</a>
        <ul class="second-level-menu">
            <li><a href="Rimuru-Tempest 1.html">Rimuru-Tempest</a></li>
            <li><a href="Veldora -Tempest .html">Veldora -Tempest</a></li>
            <li><a href="Shizue Izawa .html">Shizu</a></li>
            <li><a href="Benimaru .html">Benimaru</a></li>
            <li><a href="shuna.html">Shuna</a></li>
            <li><a href="Diablo 1.html">Diablo</a></li>
            <li><a href="Shion.html">Shion</a></li>
            <li><a href="Souei.html">souei</a></li>
            <li><a href="Riguru.html">Rigur</a></li>
            <li><a href="Hakurou.html">Hakurou</a></li>
        </ul>
    </li>

    <li><a href="#">Fate stay night</a>
        <ul class="second-level-menu">
            <li><a href="Shirou Emiya (Archer) .html">Shirou Emiya</a></li>
            <li><a href="Altria Pendragon.html">Altria Pendragon</a></li>
            <li><a href="Sasaki Kojiro.html">Sasaki Kojiro</a></li>
            <li><a href="Cu Chulainn.html">Cu Chulainn</a></li>
            <li><a href="Medea.html">Medea</a></li>
            <li><a href="Medusa.html-=0-Medusa"></a></li>
        </ul>
    </li>

    <li><a href="#">Fate zero</a>
        <ul class="second-level-menu">
            <li><a href="Lancelot.html">Lancelot</a></li>
            <li><a href="Altria Pendragon.html">Altria Pendragon</a></li>
            <li><a href="Hassan-i-Sabbah .html">Hassan-i-Sabbah</a></li>
            <li><a href="Lancelot.html"></a></li>
        </ul>
    </li>
<BR><BR>
Summary- fate stay night
A high school student finds himself at the center of an ancient war between wizards.

<BR>
</BODY>
</HTML>